{
  "name": "jarvisclaw-mcp",
  "version": "2.0.0",
  "mcpName": "io.github.api-jarvisclaw/jarvisclaw",
  "description": "JarvisClaw MCP proxy — 280+ AI models and 2,700+ pay-per-call APIs in one stdio MCP server. Signs x402 USDC payments locally on Base or Solana, so your private key never leaves your machine.",
  "type": "module",
  "bin": {
    "jarvisclaw-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "server.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/api-jarvisclaw/jarvisclaw-mcp.git"
  },
  "homepage": "https://jarvisclaw.ai",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "x402",
    "llm",
    "openai",
    "claude",
    "gemini",
    "deepseek",
    "jarvisclaw",
    "api-gateway",
    "api-marketplace",
    "aip",
    "agent-intent-protocol",
    "usdc",
    "crypto-payments",
    "base",
    "solana",
    "pay-per-call",
    "agent-payments"
  ],
  "author": "JarvisClaw <jtools@jarvisclaw.ai>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "1.98.4",
    "bs58": "6.0.0",
    "viem": "2.56.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "5.7.2"
  }
}
